$types = array (
"visa" => array('4024', '4485', '4532', '4539', '4556', '4716', '4916', '4929'), /* 13 or 16 digits*/
"visaElectron" => array('4026', '4175', '4508', '4844', '4913', '4917'), // 16 digits
"voyager" => array('8699'), // 15 digits
"masterCard" => array('51', '52', '53', '54', '55'), // 16 digits
"laser16" => array('6304', '6706', '6709', '6771'), // 16 digits
"laser17" => array('6304', '6706', '6709', '6771'), // 17 digits
"laser18" => array('6304', '6706', '6709', '6771'), // 18 digits
"laser19" => array('6304', '6706', '6709', '6771'), // 19 digits
"jcbCoInc15" => array('1800', '2100'), // 15 digits
"jcbCoInc16" => array('3088', '3096', '3112', '3158', '3337', '3528'), // 16 digits
"instaPayment" => array('637', '638', '639'), // 16 digits
"enRoute" => array('2014', '2149'), // 15 digits
"discover" => array('6011', '644', '645', '646', '647', '649', '65'), // 16 digits
"dinerClubUSACA" => array('54'), // 16 digits
"dinerClubInternational" => array('36', '38'), // 14 digits
"dinerClubCarteBlanche" => array('300', '301', '302', '303', '304', '305'), // 14 digits
"amex" => array('34', '37'), // 15 digits
)

SAMPLES
=======================
********13 DGTS********
=======================
VISA                      : 4532136987631
=======================
********14 DGTS********
=======================
DINER CLUB INTERNATIONNAL : 36123987652367
DINER CLUB CARTE BLANCHE  : 30023698746308
=======================
********15 DGTS********
=======================
VOYAGER                   : 869912365631981
JCB CO INC 15             : 180023156320156
EN ROUTE                  : 201436521987639
AMEX                      : 342569874631022
=======================
********16 DGTS********
=======================
VISA                      : 4485123696581236
VISA ELECTRON             : 4508216730266310
MC                        : 5123987536910234
LASER 16                  : 6304123648756310
JCB CO INC 16             : 3088532169875631
INSTAPAYMENT              : 6371256358769863
DISCOVER                  : 6011236987631029
DINER CLUB USA CA         : 5469321058743694
=======================
********17 DGTS********
=======================
LASER 17                  : 63041236987532156
=======================
********18 DGTS********
=======================
LASER 18                  : 630412369875321569
=======================
********19 DGTS********
=======================
LASER 19                  : 6304123698753215691


63041236987532 15691
63041236987532 20000







foreach ($types as $key => $value) {
    if (in_array($prefix2, $value)) { //Test Retrieving with prefix 2 DGTS
        $type = strtoupper($key); // Assign type
        $dispPrefix = $prefix2;
    }
    else if (in_array($prefix3, $value)) { //If type no found, try with 3 DGTS
        $type = strtoupper($key); // Assign type
        $dispPrefix = $prefix3;
    }
    else if (in_array($prefix4, $value)) {
        $type = strtoupper($key); // Assign type
        $dispPrefix = $prefix4;
        if ($prefix4 == "6304" || $prefix4 == "6706" || $prefix4 == "6709" || $prefix4 == "6771") {
            switch ($digits) { //LASER X DGTS
                case 16 :
                    $type = "LASER (16 DIGITS)";
                    break;
                case 17 :
                    $type = "LASER (17 DIGITS)";
                    break;
                case 18 :
                    $type = "LASER (18 DIGITS)";
                    break;
                case 19 :
                    $type = "LASER (19 DIGITS)";
                    break;
                default :
                    $type = "(LASER (UNKNOWN DIGITS)";
            }
    }
    }
}




if ($digits == 14) {
    if ($type == "DINER CLUB (CARTE BLANCHE)") {
        $part1 = substr($cardno, 0, 3);
        $part2 = substr($cardno, 3, 4);
        $part3 = substr($cardno, 7, 4);
        $part4 = substr($cardno, 11, 4);
    }
    else {
        $part1 = substr($cardno, 0, 2);
        $part2 = substr($cardno, 2, 4);
        $part3 = substr($cardno, 6, 4);
        $part4 = substr($cardno, 10, 4);
    }
}
else if ($digits ==  15) {
    if ($type == "ENROUTE" || $type == "JCB CO INC (15 DIGITS)" || $type == "VOYAGER" || $type = "AMERICAN EXPRESS") {
        $part1 = substr($cardno, 0, 4);
        $part2 = substr($cardno, 4, 4);
        $part3 = substr($cardno, 8, 4);
        $part4 = substr($cardno, 12, 3);
    }
    else {
        $part1 = substr($cardno, 0, 3);
        $part2 = substr($cardno, 3, 4);
        $part3 = substr($cardno, 7, 4);
        $part4 = substr($cardno, 11, 4);
    }
}
else if ($digits == 16) {
    $part1 = substr($cardno, 0, 4);
    $part2 = substr($cardno, 4, 4);
    $part3 = substr($cardno, 8, 4);
    $part4 = substr($cardno, 12, 4);
}
else if ($digits == 17) {
    $part1 = substr($cardno, 0, 1);
    $part2 = substr($cardno, 1, 4);
    $part3 = substr($cardno, 5, 4);
    $part4 = substr($cardno, 9, 4);
    $part5 = substr($cardno, 13, 4);
}
else if ($digits == 18) {
    $part1 = substr($cardno, 0, 2);
    $part2 = substr($cardno, 2, 4);
    $part3 = substr($cardno, 6, 4);
    $part4 = substr($cardno, 10, 4);
    $part5 = substr($cardno, 14, 4);
}
else if ($digits == 19) {
    $part1 = substr($cardno, 0, 4);
    $part2 = substr($cardno, 4, 4);
    $part3 = substr($cardno, 8, 4);
    $part4 = substr($cardno, 12, 4);
    $part5 = substr($cardno, 16, 3);
}

$formatNo = $part1.'-'.$part2.'-'.$part3.'-'.$part4;

if (isset($part5))
    $formatNo .= '-'.$part5;

    1.WebDEv
    2.Java/Android
    3.Python
    4.Ruby
    5.C/C++
    6..NET Dev
    7.OS X/iOS




( ! ) Notice: Undefined index: idProd in C:\wamp\www\CardVERIFIER\cart.php on line 25
Call Stack
#	Time	Memory	Function	Location
1	0.0000	144056	{main}( )	..\cart.php:0
Card VERIFIER

    admin
    Products

    Hello admin !(current)



AppCode (JetBrains)
Picture
199 €

Turn your bright ideas into outstanding iOS/OS X apps with ease and pleasure. Rely on AppCode's intelligent assistance as you code, refactor, debug and test.

PHPStorm (JetBrains)
Picture
199 €

Enjoy productive PHP and web development with PhpStorm. Take advantage of deep code understanding, top-notch coding assistance, and support for all major tools and frameworks.

PyCharm (JetBrains)
Picture
199 €

Enjoy productive Python, Django, and Web development with PyCharm, an intelligent Python IDE offering unique coding experience.
